# trello-api-automation-framework

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/arguments/holders/: AuthValidationArgumentsHolder.java  BoardIdValidationArgumentsHolder.java  CardIdValidationArgumentsHolder.java
src/test/java/arguments/providers/: AuthValidationArgumentsProvider.java  BoardIdValidationArgumentsProvider.java  BoardNameValidationArgumentProvider.java  CardBodyValidationArgumentsProvider.java  CardIdValidationArgumentsProvider.java
src/test/java/base/: BaseTest.java  ConfigLoader.java
src/test/java/consts/: BoardsEndpoints.java  CardsEndpoints.java  UrlParamValues.java
src/test/java/test/create/: CreateBoardTest.java  CreateBoardValidationTest.java  CreateCardTest.java  CreateCardValidationTest.java
src/test/java/test/delete/: deleteBoardTest.java  deleteCardTest.java
src/test/java/test/get/: GetBoardsTest.java  GetBoardsValidationTest.java  GetCardsTest.java  GetCardsValidationTest.java
src/test/java/test/update/: UpdateBoardTest.java  UpdateBoardValidationTest.java  UpdateCardTest.java  UpdateCardValidationTest.java
src/test/resources/schemas/: get_board.json
