plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            ['io.rest-assured:rest-assured:4.4.0'],
            ['io.rest-assured:json-schema-validator:4.4.0'],
            ['org.junit.jupiter:junit-jupiter-api:5.6.1'],
            ['org.junit.jupiter:junit-jupiter-engine:5.6.1'],
            ['org.junit.platform:junit-platform-launcher:1.6.1'],
            ['org.junit.jupiter:junit-jupiter-params:6.0.3']
    )
}

test {
    useJUnitPlatform()

    // Inject environment variables as system properties to ensure JVM isolation
    systemProperty "trello.key", System.getenv("TRELLO_API_KEY")
    systemProperty "trello.token", System.getenv("TRELLO_API_TOKEN")

    testLogging {
        events "passed", "skipped", "failed"
    }

}